{
    "env": {
        "browser": true,
        "es2021": true,
        "commonjs": true,
        "es6": true,
        "jest": true,
        "node": true
    },
    "extends": [
        "airbnb",
        "plugin:jsx-a11y/strict",
        "plugin:react/recommended",
        "plugin:compat/recommended",
        "plugin:@typescript-eslint/recommended",
        "prettier"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true,
            "modules": true,
            "experimentalObjectRestSpread": true
        }
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "jsx-a11y",
        "prettier",
        "compat",
        "react-hooks"
    ],
    "rules": {
        "no-use-before-define": "off",
        "@typescript-eslint/no-use-before-define": ["error"],
        "react/jsx-filename-extension": [
            "warn",
            { "extensions": [/*".js", ".jsx",*/ ".tsx"] }
        ],
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "warn",
        "no-console": "off",
        "react/prop-types": "off",
        "prettier/prettier": ["error"],
        "compat/compat": "off",
        "import/extensions": [
            "error",
            "ignorePackages",
            {
                "ts": "never",
                "tsx": "never"
            }
        ],
        "no-shadow": "off",
        "@typescript-eslint/no-shadow": ["error"],
        "@typescript-eslint/explicit-function-return-type": [
            "error",
            {
                "allowExpressions": true
            }
        ],
        "max-len": ["warn", { "code": 80 }],
        "import/prefer-default-export": "off"
    },
    "settings": {
        "import/resolver": {
            "typescript": {}
        }
    }
}
